@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?aj79e4');
  src:  url('fonts/icons.eot?aj79e4#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?aj79e4') format('truetype'),
    url('fonts/icons.woff?aj79e4') format('woff'),
    url('fonts/icons.svg?aj79e4#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-participants:before {
  content: "\e913";
}
.icon-settings:before {
  content: "\e914";
}
.icon-arrow:before {
  content: "\e912";
}
.icon-image:before {
  content: "\e900";
}
.icon-add-photo:before {
  content: "\e901";
}
.icon-cross:before {
  content: "\e902";
}
.icon-conversation:before {
  content: "\e903";
}
.icon-dots:before {
  content: "\e904";
}
.icon-file:before {
  content: "\e905";
}
.icon-folder:before {
  content: "\e906";
}
.icon-friends:before {
  content: "\e907";
}
.icon-logout:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-paper-clip:before {
  content: "\e90a";
}
.icon-plus:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90c";
}
.icon-send:before {
  content: "\e90d";
}
.icon-silence:before {
  content: "\e90e";
}
.icon-statistic:before {
  content: "\e90f";
}
.icon-trash:before {
  content: "\e910";
}
.icon-user:before {
  content: "\e911";
}
